.container {
    padding: 3%;
    display: grid;
    gap: 0.75rem;
}

img {
    max-width: 100%;
    border: black 1px solid;
    border-radius: 10px;
    transition-duration: 500ms;
}

img:hover {
    filter: brightness(.5);
}

@media (min-width: 701px) {
    .container {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}
@media (max-width: 700px) {
    .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 400px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 100px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}